################################################################################
##  Application
################################################################################
PORT=8000
EXTERNAL_API=http://192.168.99.100:5000/
LOG_LEVEL=info
MAX_SHOTS_PER_HOUR_PER_PERSON = 10

################################################################################
##  Database
################################################################################
DB_HOST=192.168.99.100
DB_PORT=3306
DB_SCHEMA=covid-reservation-system
DB_USER=root
DB_PW=password

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=10
DB_LOG_LEVEL=info